<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="" >

    <TextView
        android:id="@+id/newuser_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="33dp"
        android:paddingLeft="50dp"
        android:text="@string/taskname"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/login_username_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newuser_textview"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/addtask_save_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/save" />

    <EditText
        android:id="@+id/newuser_username_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addtask_save_button"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newuser_username_viewtext"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/newuser_lastname_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/login_username_edittext"
        android:layout_marginTop="22dp"
        android:paddingLeft="50dp"
        android:text="@string/AssignTo"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/newuser_username_viewtext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/addtask_duedateselected_textview"
        android:layout_marginTop="32dp"
        android:paddingLeft="50dp"
        android:text="@string/description"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/addtask_duedate_textview_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addtask_duedateselected_textview"
        android:layout_alignBottom="@+id/addtask_duedateselected_textview"
        android:layout_toRightOf="@+id/addtask_duedateselected_textview"
        android:minHeight="40dp"
        android:minWidth="60dp"
        android:text="@string/date" />

    <EditText
        android:id="@+id/login_password_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newuser_lastname_textview"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/newuser_email_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/login_password_edittext"
        android:paddingLeft="50dp"
        android:layout_marginTop="22dp"
        android:text="@string/dutedate"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/addtask_duedateselected_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/newuser_email_textview"
        android:layout_alignBottom="@+id/newuser_email_textview"
        android:layout_toRightOf="@+id/newuser_email_textview"
        android:text="@string/selectDate"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>